{
	"engineId" : "3861d2c3-0467-4e95-9407-c6b5259d275f",
	"url": "https://gist.github.com/ebuckley/1842461",
	"category": "translation",
	"externalCalls": [],
	"preferredInputFormat": "application/ttml+xml",
	"outputFormats": [
			"application/ttml+xml"
	],
	"clusterSize": "small",
	"intialConcurrency": 50,
	"maxConcurrency": 50,
	"isPublic": true
}
