{
	"engineId" : "7e1a7e8d-bdd0-476c-8b48-34458c4a57bb",
	"url": "https://gist.github.com/ebuckley/1842461",
	"category": "translation",
	"externalCalls": [],
	"preferredInputFormat": "application/ttml+xml",
	"outputFormats": [
			"application/ttml+xml"
	],
	"clusterSize": "large",
	"intialConcurrency": 50,
	"maxConcurrency": 50
}
